# rabbitmq-learning

./: README.md  pom.xml
auth/: pom.xml
auth-delay/: pom.xml
auth-delay/src/main/java/com/luvsic/: App.java
auth-delay/src/main/java/com/luvsic/entity/: InfoTemplateReview.java
auth-delay/src/main/java/com/luvsic/mq/: DelayedReviewTaskConsumer.java  DelayedReviewTaskQueueConfig.java  DelayedReviewTaskSender.java  MsgConfirmCallback.java
auth-delay/src/main/java/com/luvsic/service/impl/: DomainRegistrationInfoTemplateServiceImpl.java
auth-delay/src/main/resources/: application.yml
auth/src/main/java/com/luvsic/: App.java
auth/src/main/java/com/luvsic/api/: ReviewTaskApi.java
auth/src/main/java/com/luvsic/config/: RabbitConfig.java
auth/src/main/java/com/luvsic/constant/: MessageConstant.java
auth/src/main/java/com/luvsic/entity/: InfoTemplateReview.java
auth/src/main/java/com/luvsic/mq/: RabbitConfig.java  ReviewTaskConsumer.java  ReviewTaskConsumer2.java  ReviewTaskProducer.java
auth/src/main/java/com/luvsic/service/: DomainRegistrationInfoTemplateService.java
auth/src/main/java/com/luvsic/service/impl/: DomainRegistrationInfoTemplateServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/luvsic/: AppTest.java
practice/: pom.xml
practice/src/main/java/: AuthBody.java  AuthBodySender.java  RabbitConfig.java  RabbitTemplate.java  TestUnit.java
